# BRELTV_Ado

./: .gitignore  BRELTV.sln  BRELTV_Microservice.sln  Dockerfile  README.md  docker-compose.yml
src/: BRELTV.sln
src/BRELTV.API/: BRELTV.API.csproj  BRELTV.API.http  Program.cs  appsettings.json
src/BRELTV.API/Controllers/: ApiControllerBase.cs  BusinessRulesController.cs  CustomerProfilesController.cs  LoanEvaluationsController.cs
src/BRELTV.API/Filters/: ApiExceptionFilterAttribute.cs
src/BRELTV.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/BRELTV.API/Properties/: launchSettings.json
src/BRELTV.API/Validators/: BusinessRuleDtoValidator.cs  LoanEvaluationRequestValidator.cs
src/BRELTV.Application/: BRELTV.Application.csproj  Class1.cs  DependencyInjection.cs
src/BRELTV.DataAccess/: BRELTV.DataAccess.csproj  DatabaseConnection.cs  ServiceCollectionExtensions.cs
src/BRELTV.DataAccess/Repositories/: BaseRepository.cs  BusinessRuleRepository.cs  CustomerProfileRepository.cs  LoanEvaluationRepository.cs  RuleApprovalRepository.cs
src/BRELTV.Domain/: Class1.cs
src/BRELTV.Domain/Entities/: BusinessRule.cs  CustomerProfile.cs  LoanEvaluation.cs  RuleApproval.cs
src/BRELTV.Domain/Interfaces/: IBusinessRuleEngine.cs  IBusinessRuleRepository.cs
src/BRELTV.Domain/ValueObjects/: LoanEvaluationResult.cs
src/BRELTV.Infrastructure/: BRELTV.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/BRELTV.Infrastructure/BusinessRules/: BusinessRuleEngine.cs  BusinessRuleRepository.cs
src/BRELTV.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/BRELTV.Infrastructure/Repositories/: BusinessRuleRepository.cs
src/BRELTV.Infrastructure/Services/: BusinessRuleEngine.cs
src/BRELTV.Models/: BRELTV.Models.csproj
src/BRELTV.Models/DTOs/: BusinessRuleDto.cs  LoanEvaluationRequest.cs  LoanEvaluationResponse.cs
src/BRELTV.Models/Entities/: BusinessRule.cs  CustomerProfile.cs  LoanEvaluation.cs  (+1 more)
src/BRELTV.Services/: BRELTV.Services.csproj  BusinessRuleService.cs  CustomerProfileService.cs  LoanEvaluationService.cs  ServiceCollectionExtensions.cs
src/BRELTV.Services/Interfaces/: IBusinessRuleService.cs  ICustomerProfileService.cs  ILoanEvaluationService.cs
src/BRELTV.Tests/: BRELTV.Tests.csproj
src/Database/: schema.sql
tests/BRELTV.API.Tests/: BRELTV.API.Tests.csproj  LoanEvaluationsControllerTests.cs
tests/BRELTV.Application.Tests/: BRELTV.Application.Tests.csproj  BusinessRuleEngineTests.cs  EvaluateLoanApplicationCommandHandlerTests.cs
tests/BRELTV.IntegrationTests/: BRELTV.IntegrationTests.csproj  LoanEvaluationApiTests.cs  LoanEvaluationsControllerTests.cs  TestWebApplicationFactory.cs  UnitTest1.cs
tests/BRELTV.Tests/: BRELTV.Tests.csproj
tests/BRELTV.UnitTests/: BRELTV.UnitTests.csproj  BusinessRuleEngineTests.cs  MockBusinessRuleRepository.cs  UnitTest1.cs
(+43 files in other folders)
